SUPABASE_URL=https://jetgoubajgjudxepltpp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpldGdvdWJhamdqdWR4ZXBsdHBwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjQ1MjQyOSwiZXhwIjoyMDU4MDI4NDI5fQ.8gVHPj83Tqqo__MRbtVgLj5EcdDa-5cLDP6OTg9o9Tk
